{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: depName=(?<depName>.+) registryUrl=(?<registryUrl>.+)\\sENV .+_VERSION=\"(?<currentValue>.+)\""
      ],
      "datasourceTemplate": "deb"
    }
  ]
}
